# Tmux configuration
# Source: https://gist.githubusercontent.com/GPMueller/tmuxconf/raw

# Use zsh as default shell
# set-option -g default-shell "/usr/bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Update status every 1 second
set -g status-interval 1

# Enable mouse mode
set -g mouse on

# Set prefix to Ctrl+b
set -g prefix C-b
unbind C-a
bind C-b send-prefix

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 50000

# Increase message display time
set -g display-time 4000

# Set automatic window resizing
set -g window-size largest

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Set window title
set -g set-titles on
set -g set-titles-string '#T'

# Set status bar
set -g status-style bg=black,fg=white
set -g status-left-length 50
set -g status-left '#(hostname -a 2>/dev/null | grep -v '^$' || hostname)'
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M'

# Set window status
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '
setw -g window-status-current-style fg=black,bg=green

# Set pane border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour4
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_title}"

# Set window split keys
bind | split-window -h
bind - split-window -v

# Set window navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window resize keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set window movement keys
bind -r n next-window
bind -r p previous-window

# Set window creation keys
bind c new-window
bind , command-prompt -I "#W" "rename-window '%%'"
bind u command-prompt -I "#{pane_title}" "select-pane -T '%%'"

# Set window kill keys
bind x kill-pane
bind X kill-window

# Set window zoom keys
bind z resize-pane -Z

# Set copy mode keys
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# Set paste keys
bind P paste-buffer

# Set clear history keys
bind C-l send-keys -R \; clear-history

# Set reload config keys
bind r source-file ~/.tmux.conf \; set-option -u window-size \; display-message "Config reloaded!"

# Set detach keys
bind d detach-client

# Set list keys
bind w list-windows
bind s list-sessions

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
